{
    "editNode": "Edit",
    "addNewNode": "Add new node",
    "addParent": "Parent",
    "addChild": "Child",
    "addSpouse": "Add Spouse",
    "remove": "Remove",
    "nodeHasBothParents": "Node already has two parents",
    "cannotRemoveInnerNode": "Cannot remove inner node",
    "cannotRemoveLastNode": "Cannot remove last node",
    "personDetail": "Person Detail",
    "firstName": "Name",
    "familyName": "Surname",
    "dateOfBirth": "Date of birth",
    "gender": "Sex",
    "male": "Male",
    "female": "Female",
    "save": "Save",
    "cancel": "Cancel",
    "personalData": "Personal Data",
    "relations": "Relations",
    "father": "Father",
    "mother": "Mother",
    "spouses": "Spouses",
    "children": "Children",
    "addParentFormTitle": "Add Parent",
    "addChildFormTitle": "Add Child",
    "addSpouseFormTitle": "Add Spouse",
    "editPerson": "Edit",
    "cannotSave": "Cannot Save",
    "treeIsInconsistent": "The family tree would be divided into several sections.",
    "nodeHasParentsWhichAreNotSpouses": "Tree would contain child whose parent are not spouses.",
    "mainNode": "Selected Person",
    "noneFather": "No Father",
    "noneMother": "No Mother",
    "faultyTree->restoringPreviousTree": "Failed to display family tree. It has been returned to last valid state.",
    "treeOnServerIsInvalid": "Tree on the server is invalid. Please contact our support.",
    "fetchingTreeFromServer": "Fetching Family Tree",
    "savingTreeToTheServer": "Saving Family Tree"
}