{
    "geneticDataConflictResolutionTitle": "Conflicts",
    "user": "User",
    "noConflictsToResolve": "No conflicts in genetic data 🎉🎉🎉",
    "geneticDataTitle": "Genetic Data",
    "markers": "Markers",
    "resultingMarkers": "Result",
    "saveMarkers": "Save Values Of Markers",
    "displayNonConflictingMarkers": "Display nonconflicting markers",
    "noUserSelected": "No user selected",
    "markersSuccessfullySaved": "Marker values was successfully saved 🎉🎉🎉"
}