{
  "firstName": "First name",
  "lastName": "Last name",
  "birthDate": "Birth date",
  "deathDate": "Date of death",
  "email": "Email",
  "phoneNum": "Phone number",
  "address": "Address",
  "street": "Street address",
  "town": "City",
  "municipality": "Municipality",
  "zipCode": "ZIP code",
  "update": "Update",
  "changeEmail": "Change email",
  "currentEmail": "Current email",
  "newEmail": "New email",
  "changePassword": "Change Password",
  "currentPwd": "Current password",
  "newPwd": "New password",
  "newPwdRepeat": "Confirm new password",
  "matchPasswords": "Passwords must match",
  "emailChangeSuccess": "Request for new email sent. Check your inbox.",
  "pwdChangeSuccess": "Password changed successfully",
  "profileUpdateSuccess": "Profile updated successfully. Changes will take effect after a refresh"
}