{
  "firstName": "First name",
  "lastName": "Last name",
  "genDistance": "Genetic distance",
  "modalHeader": "Comparison of STR markers with {{name}}",
  "markerCount": "{{markerCount}} Markers",
  "haplogroup": "Haplogroup",
  "markersTested": "Markers Tested",
  "noMatches": "There are no matches at this level 🕸️",
  "exactMatch": "Exact Match",
  "ownSurnameOnly": "Matching Surnames Only",
  "searchSubtree": "Search Subtree",
  "comparison": "Comparison",
  "you": "You",
  "oldestKnownRelative": "Parental Earliest Known Relative"
}