{
  "staffManagement": "Staff Management",
  "addStaff": "Add Staff",
  "email": "Email",
  "staffEmail": "Staff Email",
  "newStaffEmail": "New Staff Email",
  "existingStaff": "Existing Staff",
  "staffRole": "Staff Role",
  "id": "Id",
  "roleAdmin": "Administrator",
  "roleLabTech": "Lab Worker",
  "roleRoot": "Root",
  "staffAction": "Action",
  "deleteStaff": "Delete",
  "staffSuccessfullyAdded": "Stuff successfully created 🎉🎉🎉"
}
