{
  "firstName": "Jméno",
  "lastName": "Příjmení",
  "birthDate": "Datum narození",
  "deathDate": "Datum úmrtí",
  "email": "Email",
  "phoneNum": "Telefonní číslo",
  "address": "Adresa trvalého bydliště",
  "street": "Ulice a č.p.",
  "town": "Obec",
  "municipality": "Obec s rozšířenou působností",
  "zipCode": "PSČ",
  "update": "Aktualizovat",
  "currentEmail": "Současný email",
  "newEmail": "Nový email",
  "changeEmail": "Změnit email",
  "changePassword": "Změnit heslo",
  "currentPwd": "Současné heslo",
  "newPwd": "Nové heslo",
  "newPwdRepeat": "Nové heslo znovu",
  "matchPasswords": "Hesla se neshodují",
  "emailChangeSuccess": "Žádost o změnu odeslána. Zkontrolujte svůj email.",
  "pwdChangeSuccess": "Heslo úspěšně změněno",
  "profileUpdateSuccess": "Profil úspěšně změněn. Změny se projeví po refreshnutí stránky"
}