{
  "profile": "Osobní údaje",
  "manageAccess": "Spravovat práva",
  "settings": "Nastaveni",
  "logout": "Odhlásit",
  "login": "Přihlášení",
  "register": "Registrace",
  "password": "Heslo",
  "rememberLogin": "Pamatovat přihlášení",
  "forgottenPassword": "Zapomenuté heslo",
  "passwordResetSent": "Odeslán odkaz na změnu hesla. Zkontrolujte svojí mailovou schránku.",
  "somethingWentWrong": "Žádost se nepodařilo odeslat. Zkuste to prosím později.",
  "send": "Odeslat",
  "baseSideMenu": {
    "map": "Mapa haploskupin",
    "phyloTree": "Fylogenetický strom",
    "familyTree": "Rodokmen",
    "relativesSearch": "Y-DNA shody",
    "userSearch": "Hledání uživatelů",
    "logs": "Logy",
    "geneticDataConflictResolution": "Konflikty v geneteckých datech",
    "kits": "Vzorky",
    "myData": "Výsledky",
    "nevgen": "Nevgen",
    "snpTracker": "SNP Tracker",
    "staffManagement": "Správa pracovníků",
    "projectInfo": "Informace o projektu"
  },
  "userSideMenu": {
    "backHome": "Zpět domů",
    "changePwd": "Přihlašovací údaje",
    "ancestorInfo": "Údaje předka"
  },
  "loginExpiration": {
    "ignore": "Ignorovat",
    "warning": "Expirace Relace",
    "youLoginIsAboutToExpire": "Vaše relace z důvodu vyšší bezpečnosti brzy vyprší. Prosím, odhlaste se a znovu se přihlaste.",
    "timeToForceLogout": "Čas do nuceného odhlášení"
  },
  "moreAboutProject": "Více o projektu",
  "unknownErrorOccurred": "Objevila se neznámá chyba",
  "openMenu": "Otevři menu",
  "closeMenu": "Zavři menu"
}
