{
  "staffManagement": "Správa pracovníků",
  "addStaff": "Přidat praconvníka",
  "email": "Email",
  "staffEmail": "Pracovníkův email",
  "newStaffEmail": "Email nového pracovníka",
  "existingStaff": "Existující pracovníci",
  "staffRole": "Role pracovníka",
  "id": "ID",
  "roleAdmin": "Administrátor",
  "roleLabTech": "Pracovník laboratoře",
  "roleRoot": "Root",
  "staffAction": "Akce",
  "deleteStaff": "Odstranit",
  "staffSuccessfullyAdded": "Pracovník úspěšně přidán 🎉🎉🎉"
}
