# INPUT FILES
--xml-genetic
.\input\users.xml
--xml-addresses
.\input\locations.xml
--xml-users
.\input\uids.xml
--excel-data
.\input\Genetika a příjmení – databáze Martin Kotačka.xlsx
--csv-genetic
.\input\GaPSTRs.csv

# OUTPUT FILES
#json file with stored info about the users
--result-file
.\oldUsersData.json
#file without extension where data loader should store the user data for itself
--data-loader-file
data_loader_real_users

#PREDICT COUNTS
#how many haplogroups to predict, when ommited, all will be predicted
--predict-count-haplogroups
15
#how many regions to predict, when ommited, all will be predicted
--predict-count-regions
3

#OPTIONS
#do not parse the input files, only take the data from the result file (y/n)
--proceed
n
#do not take the data from result file, only from the input files (y/n)
--only-parse
y
#if both proceed and only-parse are y, the data will be combined from both sources

#should the data be passed to the data loader? if so, nothing but data loading and passing the loaded data will be done (y/n) 
--save-app-users
n
#the data can also be saved as a csv for human reading purpose. Again nothing but this done if specified. (y/n) 
--save-csv-users
n
#when set to true, the application will not predict and just save a file with users that have wrong emails (y/n) 
--only-emails
n
#when specified, the application will print a set of information about current prediction results (y/n) 
--print-predict-count
y