- name: Overview
  href: overview.md
- name: Architecture
  href: architecture.md
- name: Installation
  href: installation.md
- name: Development Process
  href: process.md
- name: Backend
  href: backend/toc.yml
- name: Frontend
  href: frontend/toc.yml
- name: Identity
  href: identity/toc.yml
- name: Genetic Data
  href: genetic-data/toc.yml
- name: Laboratory 
  href: laboratory/toc.yml
- name: User Sharing
  href: user-sharing/toc.yml
- name: Closest Relative Search
  href: closest-relative-search/toc.yml
- name: Phylogenetic Tree
  href: phylogenetic-tree/toc.yml
- name: Map
  href: map/toc.yml
- name: Family Tree
  href: family-tree/toc.yml
- name: Logging
  href: logging/toc.yml
- name: Infrastructure
  href: infrastructure/toc.yml
- name: Future Work
  href: future-work.md
